server.port = 443
## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
## your aws region
aws.region=${REGION}
## aws generate aws access key after creating user
aws.dynamodb.accessKey=${AWS_DYNAMODB_ACCESSKEY}
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=${AWS_DYNAMODB_SECRETKEY}
# aws.dynamoDb.tableNamePrefix=${AWS_DYNAMODB_TABLENAMEPREFIX:local_master_}
spring.data.dynamodb.entity2ddl.auto=none
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
# spring.data.dynamodb.entity2ddl.readCapacity=10
# spring.data.dynamodb.entity2ddl.writeCapacity=1
